
  ______                                                                         __    __                  __  __
 /      \                                                                       |  \  |  \                |  \|  \
|  $$$$$$\  ______   ______ ____    ______          ______   _______            | $$  | $$ __    __   ____| $$| $$
| $$   \$$ /      \ |      \    \  /      \        /      \ |       \            \$$\/  $$|  \  /  \ /      $$| $$
| $$      |  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\      |  $$$$$$\| $$$$$$$\            >$$  $$  \$$\/  $$|  $$$$$$$| $$
| $$   __ | $$  | $$| $$ | $$ | $$| $$    $$      | $$  | $$| $$  | $$           /  $$$$\   >$$  $$ | $$  | $$ \$$
| $$__/  \| $$__/ $$| $$ | $$ | $$| $$$$$$$$      | $$__/ $$| $$  | $$ __       |  $$ \$$\ /  $$$$\ | $$__| $$ __
 \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \       \$$    $$| $$  | $$|  \      | $$  | $$|  $$ \$$\ \$$    $$|  \
  \$$$$$$   \$$$$$$  \$$  \$$  \$$  \$$$$$$$        \$$$$$$  \$$   \$$| $$       \$$   \$$ \$$   \$$  \$$$$$$$ \$$
                                                                       \$


